:root
{
    --yellow: #ffc600;
    --black: #272727;;
}

html
{
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgb(0 0 0 / 7%);
}
*, *:before, *:after {
    box-sizing: inherit;
}
body
{
    display: block;
    background-image: url(./images/ray-mallick-5J1bHRX1fNw-unsplash.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 50px;
    font-size: 15px;
    background-attachment: fixed;
    letter-spacing: -1px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"]
{
    float: left;
    padding: 0px 10px;
}
.wrapper
{
    display: grid;
    grid-gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
}
nav
{
    display: block;
}
.menu ul{
    display: grid;
    grid-gap: 10px;
    row-gap: 10px;
    column-gap: 10px;
    padding: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    text-align: center;
    
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
    background: var(--yellow);
    padding: 5px;
}
a{
    text-decoration: none;
}
.top
{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "hero hero cta1" "hero hero cta2";
}
.hero
{
    grid-area: hero;
    grid-row-start: hero;
    grid-column-start: hero;
    grid-row-end: hero;
    grid-column-end: hero;
    min-height: 400px;
    background: white url(./images/eaters-collective-12eHC6FxPyg-unsplash.jpg);
    background-size: cover;
    background-position: bottom right;
    background-position-x: right;
    background-position-y: bottom;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: center;
}
.hero > *
{
    background:yellow;
    padding: 5px;
}
h1
{
    margin: 0 0 5px 0;
}
h1 {
    display: inline;
    width: 300px;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold
}
p{
        display: inline-block;
        width: 150px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
.cta1
{
    grid-area: cta1;
    grid-row-start: cta1;
    grid-column-start: cta1;
    grid-row-end: cta1;
    grid-column-end: cta1;
}
.cta
{
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.cta p
{
    margin: 0;
}
.price
{
    font-size: 60px;
    font-weight: 300;
}
.features
{
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.feature
{
    background: white;
    padding: 10px;
    border: 1px soild white;
    text-align: center;
    box-shadow: 0 0 4px rgb(0 0 0 / 10%);
}
.feature .icon
{
    font-size: 50px;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.detail {
    display: inline;
    font-size: 1em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.about
{
    background: white;
    padding: 50px;
    display: grid;
    margin-top: 20px;
    row-gap: 40px;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
#image
{
    max-width: 100%;
}
button{
    background: var(--yellow);
    color: var(--black);
    border: 0px;
    margin-top: 5px;
    padding: 10px 20px;
}

.gallery
{   display: grid;
    grid-gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}
.gallery h2
{
    grid-column:1/-1;
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    align-items: center;
    text-align: center;
}
.gallery img{
    width: 100%;
}